Hosts = ["http://localhost/"]
Root = "..\\..\\..\\..\\wwwroot\\webos\\"
NotFound = "404.html"
Indices = ["index.aspx","index.html"]
Processors {
	Default {
		Type = "SimpleHttpServer.Web.Processors.ReadOnlyProcessor, SimpleHttpServer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		Extensions = [".html",".css",".js",".ico",".jpg",".png",".svg",".woff",".woff2",".ttf",".mp3",".ts",".map"]
	}
	Script {
		Type = "SimpleHttpServer.Scripts.ScriptProcessor, SimpleHttpServer.Scripts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
		Extensions = [".ashx",".aspx"]
		IsDebug = true
		SessionPath = "Session"
		SessionCheckInterval = 5m
		SessionTimeout = 2h
		Namespace = "Scripts.WebOS"
		DebugScriptAssembly = "Scripts.WebOS.dll"
	}
}